[platformio]
default_envs = ezsbc_usb
src_dir = .
lib_dir = /home/src/esp32/libraries

[env]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
build_flags = -ggdb -DASYNC_TCP_SSL_ENABLED
#  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tve/async-mqtt-client.git
#   https://github.com/tve/AsyncTCP.git
#   https://github.com/tve/ESPAsyncWiFiManager.git
#   https://github.com/tve/CommandParser.git
#   https://github.com/tve/esp32-secure-base.git
lib_ignore = ESPAsyncTCP
monitor_speed = 115200

[env:rfgw2_usb]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_RFGW2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:rfgw2_ota]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_RFGW2
mqtt_device = rfgw/house
upload_protocol = custom
extra_scripts = pre:./publish_firmware.py

[env:ezsbc_usb]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_EZSBC
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:ezsbc_ota]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_EZSBC
mqtt_device = rfgw/entry
upload_protocol = custom
extra_scripts = pre:./publish_firmware.py

[env:heltec_usb]
board = heltec_wifi_lora_32_V2
build_flags = ${env.build_flags} -DBOARD_HELTEC
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
